<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6519c013-0883-4da6-a69e-985c2b988dde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GinClientService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b69be583-c7a0-488c-9f16-921ec2e469a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinClientService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2f149ddf-d322-4d29-845f-5d97c79308b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinClientService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5a10b29-17c8-4b57-b8b8-d8be9c592eb5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinClientService/Service1/mex" />
    <MetadataFile FileName="GinClientLibrary.xsd" MetadataType="Schema" ID="4d12e017-fdae-4e04-87d1-07aca5666a9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinClientService/Service1/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="aaad1a57-f48f-4aa9-8df7-693a14c7fe86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinClientService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>