<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2956d301-b7f2-4308-b2c8-57bc76b9e155" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GinService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="18a86470-b096-4ad3-a828-d47ebfec1120" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a9777b1d-3f7f-46e0-807b-a08ed8b408d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c4e03669-356a-4de8-8d52-7b697f64d1dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinService/mex" />
    <MetadataFile FileName="GinClientLibrary.xsd" MetadataType="Schema" ID="5c4dc64b-f686-4c00-bdfc-ebcfe4473424" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinService/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="a9c05106-3952-4dfe-a6ee-accb6d9261e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>