<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91592f8c-0253-4b36-ba31-3e9176fec705" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/GinService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1286fbc8-fdd4-45ed-abba-960397dfed40" SourceId="1" SourceUrl="http://localhost:8733/GinService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="314dd50b-5d29-4bcb-a99f-ed7aa498059c" SourceId="1" SourceUrl="http://localhost:8733/GinService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="a77314b9-acfc-4928-a414-b07bbc765ed8" SourceId="1" SourceUrl="http://localhost:8733/GinService/mex" />
    <MetadataFile FileName="GinClientLibrary1.xsd" MetadataType="Schema" ID="c280344b-2230-4c81-bc2b-bd7184bff808" SourceId="1" SourceUrl="http://localhost:8733/GinService/mex" />
    <MetadataFile FileName="System.IO1.xsd" MetadataType="Schema" ID="2478906a-f5ae-4989-af32-3a5241bc7750" SourceId="1" SourceUrl="http://localhost:8733/GinService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="b8e2e780-0c96-4bae-a913-f7eec06f1a4f" SourceId="1" SourceUrl="http://localhost:8733/GinService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>