<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91592f8c-0253-4b36-ba31-3e9176fec705" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GinService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fdc5ee36-1cd6-4ceb-9d53-9e9bee6b90e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da4d3e38-7286-45ca-b6fc-1c1079f47ed3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5fca0347-5502-4c46-bf78-16c4c956dce0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinService/mex" />
    <MetadataFile FileName="GinClientLibrary.xsd" MetadataType="Schema" ID="9d2b4087-fd69-4c71-855f-a1cf988316aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinService/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="93b91ef7-b7bb-464a-a51f-12878068ec8f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GinService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>