<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c080647-258a-42d9-aefc-4fcfe08234da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/GinService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1e5ca221-938e-4493-92d7-209c742eca2f" SourceId="1" SourceUrl="http://localhost:8733/GinService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0e658042-e329-4961-99d9-26df3f31f80c" SourceId="1" SourceUrl="http://localhost:8733/GinService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6b80eb9d-7f16-427d-b935-a13f9b3a7347" SourceId="1" SourceUrl="http://localhost:8733/GinService/mex" />
    <MetadataFile FileName="GinClientLibrary1.xsd" MetadataType="Schema" ID="b2d9d573-609d-4c1e-b7a3-5147801bd751" SourceId="1" SourceUrl="http://localhost:8733/GinService/mex" />
    <MetadataFile FileName="System.IO1.xsd" MetadataType="Schema" ID="47f18337-b12e-4bad-b4e1-fff05ad6d5e5" SourceId="1" SourceUrl="http://localhost:8733/GinService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="330c9ecf-bdc9-4674-aa3d-6a3b19039715" SourceId="1" SourceUrl="http://localhost:8733/GinService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>